{
  "EnableMigrations": true,
  "EnableOpenApi": true,
  "Identity": {
    "Role": {
      "UniqueName": {
        "AllowedCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789_"
      }
    },
    "User": {
      "UniqueName": {
        "AllowedCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+!"
      },
      "Password": {
        "RequiredLength": 6,
        "RequiredUniqueChars": 1,
        "RequireNonAlphanumeric": false,
        "RequireLowercase": true,
        "RequireUppercase": true,
        "RequireDigit": true,
        "HashingStrategy": "BCRYPT"
      },
      "RequireUniqueEmail": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "POSTGRESQLCONNSTR_Identity": "User ID=postgres;Password=zHSNLvy74Z3nUgcC;Host=host.docker.internal;Port=5436;Database=Identity;Pooling=true;Min Pool Size=0;Max Pool Size=100;Connection Lifetime=0;",
  "SQLCONNSTR_Identity": "Server=host.docker.internal,1436;Database=Identity;User Id=SA;Password=Ks875v3qctRxE6Z4;Persist Security Info=False;Encrypt=False;"
}
